{
  "name": "ssh-studio",
  "version": "0.1.9",
  "private": true,
  "description": "Desktop SSH client with SFTP file tree, Monaco editor, and integrated terminal.",
  "author": {
    "name": "IsolatedWolfLove",
    "email": "IsolatedWolfLove@users.noreply.github.com"
  },
  "homepage": "https://github.com/IsolatedWolfLove/ssh_code",
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit",
    "package:deb": "npm run build && electron-builder --linux deb --x64 --publish never",
    "package:win": "npm run build && electron-builder --win nsis --x64 --publish never && node scripts/extract-uninstaller.mjs",
    "package": "npm run build && electron-builder --publish never"
  },
  "dependencies": {
    "ssh2": "^1.16.0"
  },
  "devDependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@types/node": "^24.0.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/ssh2": "^1.15.5",
    "@vitejs/plugin-react": "^4.6.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "electron": "^42.5.1",
    "electron-builder": "^26.0.12",
    "electron-vite": "^3.1.0",
    "lucide-react": "^0.525.0",
    "monaco-editor": "^0.52.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-resizable-panels": "^2.1.7",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "build": {
    "appId": "com.fyt.sshstudio",
    "productName": "SSH Studio",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "linux": {
      "target": [
        "AppImage",
        "dir"
      ],
      "electronLanguages": [
        "en-US",
        "zh-CN"
      ],
      "maintainer": "IsolatedWolfLove <IsolatedWolfLove@users.noreply.github.com>",
      "category": "Development"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "license": "license.txt",
      "uninstallDisplayName": "SSH Studio"
    }
  }
}
